<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navigation.ascx.cs" Inherits="WebUserControl" %>

<h1 style="text-align:center;"><img src="Logo_Jewlry.jpg" alt="logo_image" /></h1> <!-- Logo image -->
<div>
<ul id="navi"> <!-- Navigation links -->
    <li class="nav"><a href="Default.aspx">Home</a></li>
    <li class="nav"><a href="contact.aspx">Contact</a></li>
    <li class="nav"><a href="aboutus.aspx">About Us</a></li>
    <li class="nav"><a href="game.aspx">Game Link</a></li>
</ul>
</div>
